Problem link: https://www.codingninjas.com/studio/problems/minimum-number-of-platforms_8230720?challengeSlug=striver-sde-challenge&leftPanelTab=0


int calculateMinPatforms(int at[], int dt[], int n) {
    sort(at, at+n);
    sort(dt, dt+n);

    int mxPltused=1, curPltused=1, i=1,j=0;

    while(i<n && j<n){
        if(at[i]<=dt[j]){
            curPltused++;
            i++;
            mxPltused = max(mxPltused,curPltused);
        }else{
            curPltused--;
            j++;
        }
    }
    return mxPltused;
}
